addNode n0 0
addNode n1 30
addNode n2 65
addNode n3 110
addNode n4 160
addNode n5 230
join n0 None
join n1 n0
join n2 n1
join n3 n2
join n4 n3
join n5 n4
ppft n0
ppft n1
ppft n2
ppft n3
ppft n4
ppft n5
insert n0 3 3
insert n1 200
insert n2 123
insert n3 45 3
insert n4 99
insert n2 60 10
insert n0 50 8
insert n3 100 5
insert n3 101 4
insert n3 102 6
insert n5 240 8
insert n5 250 10
ppn n0
ppn n1
ppn n2
ppn n3
ppn n4
ppn n5
addNode n6 100
join n6 n0
findall n0
findall n2
findall n6
leave n2
ppft n0
ppft n1 
ppn n0
ppn n1